<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<BaseIntermediateOutputPath>..\obj\</BaseIntermediateOutputPath>		
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Mock\ArticlesData.dat" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Recursos\ChamadosData.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Src\Api\Chamados.Service.Api.csproj" />
	  <ProjectReference Include="..\Src\Domain\Chamados.Service.Domain.csproj" />
	  <ProjectReference Include="..\Src\IoC\Chamados.Service.IoC.csproj" />
	</ItemGroup>
</Project>