# chamados-service

./: Chamados-Service.sln  README.md  editorconfig
.github/workflows/: Build-Test-Coverage-DeployHeroku.yml
Api/: Chamados.Service.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
Api/Controllers/: ChamadoController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Application/: Chamados.Service.Application.csproj  ChamadosServico.cs
Domain/: Chamados.Service.Domain.csproj
Domain/Entities/: Chamados.cs
Domain/Enum/: Gravidade.cs
Domain/Enuns/: Gravidade.cs
Domain/Interfaces/: IChamadosRepositorio.cs
Domain/Interfaces/Repositorios/: IChamadosRepositorio.cs
Domain/Interfaces/Servicos/: IChamadosServico.cs
Infra.Data/: Chamados.Service.Infra.Data.csproj  ChamadosRepositorio.cs
IoC/: Chamados.Service.IoC.csproj  InicializacaoDeChamados.cs
Src/: Chamados-Service.sln
Src/Api/: Chamados.Service.Api.csproj  GlobalUsing.cs  appsettings.json
Src/Api/Controllers/: ChamadoController.cs
Src/Application/: Chamados.Service.Application.csproj  Servico.cs  ServicoChamado.cs
Src/Domain/: Chamados.Service.Domain.csproj
Src/Domain/Entities/: Chamados.cs
Src/Domain/Interfaces/: IEntidade.cs
Src/Domain/Interfaces/Repositorios/: IChamadosRepositorio.cs
Src/Domain/Interfaces/Servicos/: IServico.cs
Src/Infra.Data/: Chamados.Service.Infra.Data.csproj  ChamadosRepositorio.cs
Src/Infra.Data/Mongo/: Repositorio.cs  RepositorioChamado.cs
Src/Infra.Data/Mongo/Mapeamentos/: MapeamentoChamados.cs
Src/IoC/: InicializacaoDeChamados.cs
Src/Toolkit/: Chamados.Service.Toolkit.csproj
Src/Toolkit/Domnios/: CPF.cs  Email.cs  Nome.cs
Src/Toolkit/Excecoes/: BaseException.cs
Test/: Chamados.Service.Tests.csproj
Test/ChamadosController/: ChamadosControllerTeste.cs
Test/Dominios/: EmailTeste.cs  NomeTeste.cs
Test/Mock/: ChamadosRepositorioMock.cs
Tests/: Chamados.Service.Tests.csproj  ChamadosControllerTest.cs
Tests/Mock/: ChamadosRepositorioMock.cs
Tests/Resources/: ChamadosData.json
Toolkit/: Chamados.Service.Toolkit.csproj
Toolkit/Excecoes/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs
Toolkit/Exceptions/: BadRequestException.cs  BaseException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs
Toolkit/Web/: ErrorResponse.cs  ManagedController.cs
src/Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ChamadoController.cs
src/Application/: Chamados.Service.Application.csproj  Servico.cs  ServicoChamado.cs
src/Domain/: Chamados.Service.Domain.csproj
src/Domain/Entidades/: Chamado.cs  Chamados.cs
src/Domain/Enuns/: Gravidade.cs
src/Domain/Interfaces/: IEntidade.cs
src/Domain/Interfaces/Repositorios/: IRepositorio.cs
src/Domain/Interfaces/Servicos/: IServico.cs
src/Domain/Modelos/: ChamadoAlterado.cs  NovoChamado.cs
src/Infra.Data/: Chamados.Service.Infra.Data.csproj
src/Infra.Data/Migrations/: 20220403213838_Versao1.Designer.cs  20220403235614_Versao1.Designer.cs  20220403235614_Versao1.cs  20220404133631_Versao1.Designer.cs  ContextoPostgresModelSnapshot.cs
src/Infra.Data/Mongo/: Repositorio.cs  RepositorioChamado.cs  RepositorioChamadoMongo.cs  RepositorioMongo.cs
src/Infra.Data/Mongo/Mapeamentos/: MapeamentoChamados.cs
src/Infra.Data/Postgres/: ContextoPostgres.cs  RepositorioChamadoPostgres.cs  RepositorioPostgres.cs
src/IoC/: Chamados.Service.IoC.csproj  InicializacaoDeChamados.cs
src/Toolkit/: Chamados.Service.Toolkit.csproj
src/Toolkit/Dominios/: CPF.cs  Email.cs  Nome.cs  StringStruct.cs
src/Toolkit/Domnios/: CPF.cs  Email.cs  Nome.cs  StringStruct.cs
src/Toolkit/Excecoes/: BadRequestException.cs  BaseException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Toolkit/Web/: ErrorController.cs  ErrorResponse.cs  ManagedController.cs
test/: Chamados.Service.Tests.csproj
test/ChamadosController/: ChamadosControllerTeste.cs
test/Dominios/: CPFTeste.cs  EmailTeste.cs  NomeTeste.cs
test/Mock/: ChamadosRepositorioMock.cs
test/Recursos/: ChamadosData.json
