<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>..\..\obj\</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>	
	<ItemGroup>
	  <ProjectReference Include="..\Toolkit\Chamados.Service.Toolkit.csproj" />
	</ItemGroup>

</Project>
