<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<BaseIntermediateOutputPath>..\..\obj</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Chamados.Service.Application.csproj" />
		<ProjectReference Include="..\Domain\Chamados.Service.Domain.csproj" />
		<ProjectReference Include="..\Infra.Data\Chamados.Service.Infra.Data.csproj" />
	</ItemGroup>

</Project>
